# dashboard-plus

./: .classpath  .gitignore  .project  .travis.yml  MacroNeo4jSpeedometer_MinimalSpecs.xlsx  README.md  pom.xml
docs/: CODEOWNERS  privacy-policy.md
src/main/java/com/baloise/confluence/: Default.java  JenkinsJobStatus.java  JenkinsJobStatusMacro.java  SonarStatusMacro.java  SonarTestStatusMacro.java  StatusLightBasedMacro.java
src/main/java/com/baloise/confluence/dashboardplus/: AbstractDPlusMacro.java  AbstractStatusLightBasedMacro.java  Default.java  DefaultHelper.java  JenkinsJobStatusMacro.java  Neo4jSpeedometerMacro.java  Neo4jTestStatusBaloiseMacro.java  SonarTestStatusMacro.java  StaticStatusLightMacro.java  StatusLightBasedMacro.java  StatusLightData.java
src/main/java/com/baloise/confluence/dashboardplus/exception/: ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/baloise/confluence/dashboardplus/jenkins/: IJenkinsService.java  JenkinsService.java
src/main/java/com/baloise/confluence/dashboardplus/jenkins/bean/: JenkinsData.java
src/main/java/com/baloise/confluence/dashboardplus/jenkins/ext/: BuildWithTestReport.java  JenkinsClientExt.java
src/main/java/com/baloise/confluence/dashboardplus/jira/config/: ObjectModel.ucls
src/main/java/com/baloise/confluence/dashboardplus/neo4jteststatus/: Neo4JConnector.java  TestResultEvaluation.java  TestResultEvaluationTable.java
src/main/java/com/baloise/confluence/dashboardplus/sonar/: ISonarService.java  SonarService.java
src/main/java/com/baloise/confluence/dashboardplus/sonar/bean/: SonarData.java
src/main/java/com/baloise/confluence/dashboardplus/ui/: PluginConfigResource.java  PluginConfigServlet.java
src/main/java/com/baloise/confluence/exception/: ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/baloise/confluence/jenkins/: IJenkinsService.java  JenkinsService.java
src/main/java/com/baloise/confluence/jenkins/bean/: JenkinsData.java
src/main/java/com/baloise/confluence/jenkins/ext/: BuildWithTestReport.java  JenkinsClientExt.java
src/main/java/com/baloise/confluence/sonar/: ISonarService.java  SonarData.java  SonarService.java  SonarServiceException.java  StatusColor.java
src/main/java/com/baloise/confluence/sonar/bean/: SonarData.java
src/main/java/com/baloise/confluence/sonar/exception/: SonarInstanceUnavailableException.java  SonarResourceNotFoundException.java
src/main/java/com/offbytwo/jenkins/: JenkinsServer.java
src/main/java/com/offbytwo/jenkins/client/: JenkinsHttpClient.java
src/main/java/com/offbytwo/jenkins/model/: Build.java  BuildWithTestReport.java  TestReport.java  TestReportChildReport.java  TestReportChildReportChild.java  TestReportSuite.java  TestReportSuiteCase.java
src/main/resources/: atlassian-plugin.xml  dashboard-plus.properties  log4j.properties
src/main/resources/com/baloise/confluence/: sonar-status.vm  status-light.vm
src/main/resources/com/baloise/confluence/dashboardplus/: default.properties  neo4j-speedometer.vm  plugin-config.vm  status-light.vm
src/main/resources/com/baloise/confluence/dashboardplus/jira/config/: JiraEvalSpec.xsd  JiraEvalSpec_Sample.xml
src/main/resources/css/: dashboard-plus.css
src/main/resources/js/: dplus-config.js  dplus-neo4j-speedometer.js  google-jsapi.js
src/test/java/com/baloise/confluence/dashboardplus/: DefaultTest.java
src/test/java/com/baloise/confluence/dashboardplus/jira/config/: JAXBConfigXMLExportTest.java
