JenkinsJobStatusMacro.host=http://svx-build04.bvch.ch:8080
JenkinsJobStatusMacro.jobName=PolicyCenter_CI
JenkinsJobStatusMacro.label=
JenkinsJobStatusMacro.period=0
JenkinsJobStatusMacro.showDetails=true

SonarTestStatusMacro.host=http://itq.bvch.ch/sonar
SonarTestStatusMacro.label=
SonarTestStatusMacro.period=0
SonarTestStatusMacro.projectId=ch.baloise.testing.st:gwpc-st-TEST
SonarTestStatusMacro.showDetails=true
SonarTestStatusMacro.threshold1=1.0
SonarTestStatusMacro.threshold2=0.75
